

<div class="dashboard clear">
    <div class="info-section">
        <div class="info-header">
            <i class="icon-folder-open"></i>
            <h3 class="name">VIEW DRUGS</h3>
            <div style="float:right;margin:-40px 5px 0px 10px; padding:0px 15px;">
                <i class="icon-filter" style="font-size: 26px ; color: #5b57a6" ></i>
                <label for="stockCategoryId" style="color: #f26522;">Category</label>
                <select id = "stockCategoryId" style="width: 200px" name = "stockCategoryId"> </select>
                <label for="drugStockName" style="color: #f26522;">&nbsp;&nbsp; Name </label>
                <input id = "drugStockName" type="text" value name = "drugStockName" placeholder="Drug Name" >
            </div>
        </div>

    </div>
    </div>


<table id="drugstock">
    <thead>
    <th style="width:1px">#</th>
    <th style="width:100px">DRUG NAME</th>
    <th style="width:100px;">CATEGORY</th>
    <th style="width:100px;">FORMULATION</th>
    <th style="width:80px">QUANTITY</th>
    <th style="width:80px">REORDER</th>
    </thead>
    <tbody>
    </tbody>
</table>