
<div class="dashboard clear">
    <div class="info-section">
        <div class="info-header">
            <i class="icon-calendar"></i>
            <h3 class="name">EXPIRED DRUGS</h3>
            <input id="drugName" type="text" value="" name="drugName" placeholder="Filter Drugs" style="width:78%; margin:-40px 5px 0px 10px; padding:0px 15px;">
        </div>
    </div>
</div>

<table id="drugstock">
    <thead>
    <th style="width:1px">#</th>
    <th style="width:100px">DRUG NAME</th>
    <th style="width:100px;">CATEGORY</th>
    <th style="width:100px;">FORMULATION</th>
    <th style="width:80px">QUANTITY</th>
    <th style="width:80px">REORDER</th>
    </thead>
    <tbody>
    </tbody>
</table>