<div class="dashboard clear">
    <div class="info-section">
        <div class="info-header">
            <i class="icon-list-ol"></i>
            <h3 class="name">ISSUE DRUGS</h3>
			
			<div class="filter-list">
				<i class="icon-filter" style="font-size: 26px ; color: #5b57a6" ></i>
                <label for="stockCategoryId" style="color: #f26522;">FILTER:</label>
				<input id="issueText" type="text" placeholder="Filter Issues" style="width: 300px" />
				
				<span class="button confirm add"><i class="icon-plus small"></i></span>
			</div>
			<div class="clear"></div>

        </div>
    </div>
</div>

<table id="issueTable">
    <thead>
		<th style="width:1px">#</th>
		<th style="width:100px">DATE</th>
		<th style="width:250px;">ACCOUNT</th>
		<th>NOTES</th>
		<th style="width:80px">ACTIONS</th>
    </thead>
	
    <tbody>
    </tbody>
</table>
</div>