<style>
#date-created label{
    display: inline-block;
}

</style>
<div class="dashboard clear">
    <div class="info-section">
        <div class="info-header">
            <i class="icon-list-ul"></i>
            <h3 class="name">ISSUE DRUGS</h3>

        </div>
    </div>
</div>

<table id="drugstock">
    <thead>
    <th style="width:1px">#</th>
    <th style="width:100px">DATE CREATED</th>
    <th style="width:100px;">DESCRIPTION</th>
    <th style="width:100px;">STORE</th>
    <th style="width:80px">NOTES</th>

    </thead>
    <tbody>
    </tbody>
</table>
</div>