
<div class="dashboard clear">
    <div class="info-section">
        <div class="info-header">
            <i class="icon-list-ul"></i>
            <h3 class="name">RECEIPT DRUGS</h3>
            <input id="drugName" type="text" value="" name="drugName" placeholder="Filter Requests" >
        </div>
    </div>
</div>

<table id="drugstock">
    <thead>
    <th style="width:1px">#</th>
    <th style="width:100px">DRUG NAME</th>
    <th style="width:100px;">CATEGORY</th>
    <th style="width:100px;">FORMULATION</th>
    <th style="width:80px">QUANTITY</th>
    <th style="width:80px">REORDER</th>
    </thead>
    <tbody>
    </tbody>
</table>